* [33mcommit 081e6c34096d37c2b14b10bd2971c942f3bac759[m[33m ([m[1;32mtry-it-myself[m[33m)[m
[31m|[m Author: peter <wchegesalome@gmail.com>
[31m|[m Date:   Tue Sep 17 02:24:22 2024 -0400
[31m|[m 
[31m|[m     commit 1
[31m|[m 
* [33mcommit 0471c1207463b064f5868b1acfac2ca66ddec62f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: peter <wchegesalome@gmail.com>
[31m|[m Date:   Sun Sep 15 17:39:06 2024 -0400
[31m|[m 
[31m|[m     Roll the dice.
[31m|[m 
* [33mcommit 1b9fbb78df006880dd0d4902525c7844d545c9c3[m
[31m|[m Author: peter <wchegesalome@gmail.com>
[31m|[m Date:   Sun Sep 15 15:11:19 2024 -0400
[31m|[m 
[31m|[m     rw_visual.py plot.
[31m|[m 
* [33mcommit bddef5ad5741bcde0b9594723fd0e765aac292eb[m
[31m|[m Author: peter <peter@kali>
[31m|[m Date:   Sun Sep 15 08:49:59 2024 +0300
[31m|[m 
[31m|[m     random walk.
[31m|[m 
* [33mcommit 375020a5ead9964d22c00613d23d6dd6c95dcdd9[m
[31m|[m Author: peter <wchegesalome@gmail.com>
[31m|[m Date:   Fri Sep 13 04:45:01 2024 -0400
[31m|[m 
[31m|[m     cubic graph.
[31m|[m 
* [33mcommit 73aef461837dfe512e02654c09f46ce7483b7eb5[m
[31m|[m Author: peter <wchegesalome@gmail.com>
[31m|[m Date:   Thu Sep 12 13:55:53 2024 -0400
[31m|[m 
[31m|[m     calculating data automatically.
[31m|[m 
* [33mcommit ec3fd203bc1303cc7d3e465c51dd73233e31e64d[m
[31m|[m Author: peter <wchegesalome@gmail.com>
[31m|[m Date:   Thu Sep 12 13:47:52 2024 -0400
[31m|[m 
[31m|[m     plotting and styling individual parts with scatter.
[31m|[m 
* [33mcommit b412146b0e968aa967a9a0b1e990891fc14ad9b9[m
[31m|[m Author: peter <wchegesalome@gmail.com>
[31m|[m Date:   Thu Sep 12 13:16:31 2024 -0400
[31m|[m 
[31m|[m     using biult-in styles.
[31m|[m 
* [33mcommit fe00872ddc2f7732aa6aea508c0f5282beb73313[m
[31m|[m Author: peter <wchegesalome@gmail.com>
[31m|[m Date:   Thu Sep 12 13:10:29 2024 -0400
[31m|[m 
[31m|[m     correcting the plot.
[31m|[m 
* [33mcommit e2b50417c860665a03c21bea768131f37b6f3740[m
  Author: peter <wchegesalome@gmail.com>
  Date:   Thu Sep 12 13:03:40 2024 -0400
  
      changing the label type and line thickness.
